<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/baitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>
    
    <EditText
        android:id="@+id/baitDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/baitName"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

</LinearLayout>
